Flask               1.1.2
flask-login         0.0.5
flask-sqlalchemy    2.4.1
flask-wtf           0.14.3
flask_bootstrap     1.1.1
Jinja2              2.11.2
MarkupSafe          1.1.1
sqlalchemy          1.3.16
wtforms             2.3.1
Werkzeug            1.0.1
Click               7.1.1
itsdangerous        1.1.0
passlib             1.7.2
pip                 19.0.3
setuptools          40.8.0
mysql_connector     2.2.9
six                 1.14.0
requests            2.23.0   ***
urllib3             1.25.8
chardet             3.0.4
idna                2.9
certifi             2020.4.5.1
py                  1.8.1
atomicwrites        1.3.0
attrs               19.3.0
more-itertools      8.2.0
packaging           20.3
pluggy              0.13.1
pyparsing           2.4.7
pytest              5.4.1     ***
wcwidth             0.1.9
aiofiles            0.5.0
frontend            0.0.3
h11                 0.9.0
starlette           0.13.3
uvicorn             0.11.3
websockets          8.1





